{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["**", "!!./assets"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":URL:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": false
  }
}
